PORT=8080

# DB
#change this to yours
DB_NAME=todos
DB_USER=root 
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# JWT
#random: openssl rand -base64  32
JWT_SECRET="9/QR8L6keuIbYwAK2r73kQCCTqIQBPmcCDpfVH0G/SU="  
JWT_SECRET_REFRESH="68Rd90j8ssTIuTN2k9o2V+Y/8zoN7tTkY4S99Yyn7zo=" 